{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API": "Data Source=Admin-PC;Initial Catalog=T2207A_API;Integrated Security=True;TrustServerCertificate=False;"
  },
  "JWT": {
    "Key": "uoahfioahfakjba83jaa92jauaja2jajkahfkjahf02jjsjasj009wwjwj",
    "Issuer": "T2207A_ASPNET_API",
    "Audience": "QUANGHOA",
    "Lifetime": "60"
  }
}

